<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codebind</groupId>
  <artifactId>maven-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13</version>
    <scope>test</scope>
</dependency>
  </dependencies>
  <build>
  <pluginManagement>
  <plugins>
  <plugin>
   <groupId>org.jfrog.buildinfo</groupId>
   <artifactId>artifactory-maven-plugin</artifactId>
   <version>2.6.1</version>
   <inherited>false</inherited>
   <executions>
   <execution>
   <id>build-info</id>
   <goals>
   <goal>publish</goal>
   </goals>
   <configuration>
   <publisher>
   <contextUrl>http://localhost:8081/artifactory</contextUrl>
   <username>admin</username>
   <password>password</password>
   <repokey>libs-release-local</repokey>
   <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
   </publisher>
   </configuration>
   </execution>
   </executions>
   </plugin>
   <plugin>
  <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.1.0</version>
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.1.0</version>
  </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M4</version>
  </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          </plugin>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>3.0.0-M1</version>
          </plugin>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>3.0.0-M</version>
          </plugin>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.9.0</version>
          </plugin>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>3.1.0</version>
          </plugin>
  </plugins>
  </pluginManagement>
  </build>
</project>